<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Jan Irvin Fabon | Software Developer">
    <meta name="description" content="I'm an Experienced Backend Developer with a demonstrated history of working in the information technology and services industry. Highly skilled in Python, PHP, C# and AWS Services.">
    <meta name="keywords" content="janirvinfabon, jan irvin, jan irvin fabon, backend developer, portfolio">
    <meta name="url" content="https://portfolio.mstrirving.com">
    <meta name="image" content="https://portfolio.mstrirving.com/pexels-cottonbro-studio.jpg">
    
    <!-- google -->
    <meta itemprop="title" content="Jan Irvin Fabon | Software Developer">
    <meta itemprop="description" content="I'm an Experienced Backend Developer with a demonstrated history of working in the information technology and services industry. Highly skilled in Python, PHP, C# and AWS Services.">
    <meta itemprop="keywords" content="janirvinfabon, jan irvin, jan irvin fabon, backend developer, portfolio">
    <meta itemprop="url" content="https://portfolio.mstrirving.com">
    <meta itemprop="image" content="https://portfolio.mstrirving.com/pexels-cottonbro-studio.jpg">
    
    <!-- facebook -->
    <meta property="og:title" content="Jan Irvin Fabon | Software Developer">
    <meta property="og:description" content="I'm an Experienced Backend Developer with a demonstrated history of working in the information technology and services industry. Highly skilled in Python, PHP, C# and AWS Services.">
    <meta property="og:keywords" content="janirvinfabon, jan irvin, jan irvin fabon, backend developer, portfolio">
    <meta property="og:url" content="https://portfolio.mstrirving.com">
    <meta property="og:image" content="https://portfolio.mstrirving.com/pexels-cottonbro-studio.jpg">
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Jan Irvin Fabon | Software Developer</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script type="module" src="/src/main.ts"></script>
</html>
